<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>LEN-TRYOUT-SPN</title>
		<script src="001.js"></script>
		<script src="002.js"></script>
		<script src="003.js"></script>
		<script src="004.js"></script>
		<script src="005.js"></script>
		<script src="006.js"></script>
		<script src="007.js"></script>
		<script src="008.js"></script>
		<script src="009.js"></script>
		<script src="010.js"></script>
	</head>
	<body>

	<h2>LEN-TRYOUT</h2>
	<p>name: Sulistyo Ponco Nugroho</p>
	<p>Please check console. or you can use commandline with : node 0XX.js</p>
	<br>
	<div>
		<p>for no.8 : <button onclick="ask();">Click me</button></p>
		<p id="answer8"></p>
	</div>
	</body>
</html>